[conf]
#reader_type=rdm6300
reader_type=parallax
serial_port=/dev/ttyACM0
#serial_port=/dev/ttyS0
#serial_port=/dev/ttyAMA0
auth_host=127.0.0.1
auth_port=8080
acl=door
gpio=7
allow_retrigger=False
unlock_period=5
